{
  "name": "ts",
  "version": "1.0.0",
  "description": "A Node Project with Typescript",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dweep612/node-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dweep612/node-ts/issues"
  },
  "homepage": "https://github.com/dweep612/node-ts#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "tslint": "^5.12.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
